<html>
<head></head>

<body>
<ul>
  <li data-elevio-module="articles">Open articles</li>
  <li>Open support</li>
  <li data-elevio-inline="69835>Specific article</li>
  <li>Inline tip</li>
</ul>

<script>
var _elev = window._elev || {};(function() {var i,e;i=document.createElement("script"),i.type='text/javascript';i.async=1,i.src="https://static.elev.io/js/v3.js",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(i,e);})();
_elev.account_id = '576bf960c367c';
</script>

</body>

</html>
